<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BankingDAO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">HsqlDBBankingTransactionMavenEnonce</a> &gt; <a href="index.source.html" class="el_package">banking</a> &gt; <span class="el_source">BankingDAO.java</span></div><h1>BankingDAO.java</h1><pre class="source lang-java linenums">package banking;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.sql.DataSource;

public class BankingDAO {
	private final DataSource myDataSource;
	
<span class="fc" id="L12">	public BankingDAO(DataSource datasource) {</span>
<span class="fc" id="L13">		myDataSource = datasource;</span>
<span class="fc" id="L14">	}</span>

	/**
	 * Renvoie le nom d'un client à partir de son ID
	 * @param id la clé du client à chercher
	 * @return le solde du compte du client
	 * @throws SQLException 
	 */
	public float balanceForCustomer(int id) throws SQLException {
<span class="fc" id="L23">		float result = 0.0f;</span>
<span class="fc" id="L24">		String sql = &quot;SELECT Total FROM Account WHERE CustomerID = ?&quot;;</span>
<span class="pc" id="L25">		try ( 	Connection myConnection = myDataSource.getConnection(); </span>
<span class="fc" id="L26">			PreparedStatement statement = myConnection.prepareStatement(sql)) {</span>
<span class="fc" id="L27">			statement.setInt(1, id); // On fixe le 1° paramètre de la requête</span>
<span class="pc" id="L28">			try (ResultSet resultSet = statement.executeQuery()) {</span>
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">				if (resultSet.next()) { // est-ce qu'il y a un résultat ? (pas besoin de &quot;while&quot;, il y a au plus un enregistrement)</span>
					// On récupère les champs de l'enregistrement courant
<span class="fc" id="L31">					result = resultSet.getFloat(&quot;Total&quot;);</span>
				}
<span class="pc bpc" id="L33" title="6 of 8 branches missed.">			}</span>
<span class="pc bpc" id="L34" title="12 of 16 branches missed.">		}</span>
<span class="fc" id="L35">		return result;</span>
	}
	
	/**
	 * Transfère amount € du compte du client fromID vers le compte du client toID
	 * @param fromID l'ID du client à débiter
	 * @param toID l'ID du client à créditer
	 * @param amount le montant à trasférer (positif ou nul)
	 * @throws java.lang.Exception si quelque chose ne marche pas
	 */
	public void bankTransferTransaction(int fromID, int toID, float amount) throws Exception {
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">		if (amount &lt; 0)</span>
<span class="nc" id="L47">			throw new IllegalArgumentException(&quot;Le montant ne doit pas être négatif&quot;);</span>
		// On calcule le résultat
<span class="fc" id="L49">		String sql = &quot;UPDATE Account SET Total = Total + ? WHERE CustomerID = ?&quot;;</span>
<span class="pc" id="L50">		try (	Connection myConnection = myDataSource.getConnection();</span>
<span class="fc" id="L51">			PreparedStatement statement = myConnection.prepareStatement(sql)) {</span>
			
<span class="fc" id="L53">			myConnection.setAutoCommit(false); // On démarre une transaction</span>
			try {
				// On débite le 1° client
<span class="fc" id="L56">				statement.setFloat( 1, amount * -1);</span>
<span class="fc" id="L57">				statement.setInt(2, fromID);</span>
<span class="fc" id="L58">				int numberUpdated = statement.executeUpdate();</span>

				// On crédite le 2° client
<span class="fc" id="L61">				statement.clearParameters();</span>
<span class="fc" id="L62">				statement.setFloat( 1, amount);</span>
<span class="fc" id="L63">				statement.setInt(2, toID);</span>
<span class="fc" id="L64">				numberUpdated = statement.executeUpdate();</span>

				// Tout s'est bien passé, on peut valider la transaction
<span class="fc" id="L67">				myConnection.commit();</span>
<span class="nc" id="L68">			} catch (Exception ex) {</span>
<span class="nc" id="L69">				myConnection.rollback(); // On annule la transaction</span>
<span class="nc" id="L70">				throw ex;       </span>
			} finally {
				 // On revient au mode de fonctionnement sans transaction
<span class="pc" id="L73">				myConnection.setAutoCommit(true);				</span>
<span class="fc" id="L74">			}</span>
<span class="pc bpc" id="L75" title="12 of 16 branches missed.">		}</span>
<span class="fc" id="L76">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.7.201606060606</span></div></body></html>